{
  "name": "pro_backend",
  "version": "1.0.0",
  "description": "A professional backend setup and development",
  "keywords": [
    "javascript",
    "node",
    "js",
    "mongodb",
    "express"
  ],
  "license": "ISC",
  "author": "Tuhin Khan",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
